{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug POWHEG",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/main",
            "args": [
                "${workspaceFolder}/drellyan.powhegconfig",
                "${workspaceFolder}/../data/events/events.lhe"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "make debug"
        }
    ]
}
